
body {
    font-family: Arial, sans-serif;
  }
  
.gallery {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #007BFF; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }
  
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px; 
  }
  
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
.gallery-item:hover img {
    transform: scale(1.1);
  }
  
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.gallery-modal-content {
    background: #fff;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    position: relative;
    border-radius: 8px;
  }
  
.gallery-modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
.gallery-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #007BFF; 
    color: #fff; 
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px; 
  }
  
  .gallery-modal-close:hover {
    background: #0056b3; 
  }
  